:root {
    --primary-text-color: #757575;
    --text-title-color: #212121;
    --accent-color: #2196F3;
    --white-color: #FFFFFF;
    --backgroung-color: #F5F4FA;
    --secondary-bgc-color: #2F303A;
}
.list {
    list-style: none;
}

h1, h2, h3, h4, h5, h6 , ul, p {
    margin: 0;
    padding: 0;
}

/* main text color: #757575;
 text title color: #212121;
accent color: #2196F3;
White color: #FFFFFF;
secondary bg color: #F5F4FA;
footer and main section bg color: #2F303A;
footer contacts color: rgba(255, 255, 255, 0.6) */

body {
    color: var(--primary-text-color);
    background-color: var(--white-color);  
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

button {
    font-family: inherit;
    border: 1px solid transparent;
    border-radius: 4px;
}
.container {
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    /* outline: 1px solid tomato; */
    
}
/* Header style */

.header-page {
    border-bottom: 1px solid #ECECEC;
}

.header-container {
    display: flex;
    align-items: center;
    max-height: 80px;
}


.logo {
    color: var(--text-title-color);

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.logo-part {
    color: var(--accent-color);
}


.navigation-list {
    display: flex;
    align-items: center;
    margin-left: 95px;
}

.navigation-list .header-item + .header-item {
    margin-left: 50px;
}

.link-nav {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    /* outline: 1px solid green; */
}

.link-nav.current {
    color: var(--accent-color);
    flex-direction: column;
    position: relative;
}

.link-nav.current::after {
    position: absolute;
    bottom: -1px;

    content: "";
    display: block;
    width: 107%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    left: -4.5%;
}

.link-nav {
    color: var(--text-title-color);
    

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.navigation-list a:hover, 
.navigation-list a:focus {
    color: var(--accent-color);
}

.contact-list {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.contact-list .header-item + .header-item {
    margin-left: 50px;
}

.contact-link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);

    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.contact-link:focus,
.contact-link:hover {
    color: var(--accent-color);
}

.contact-icon {
    fill: var(--primary-text-color);
}

.contact-link:hover .contact-icon,
.contact-link:focus .contact-icon {
    fill: var(--accent-color);
}

.contact-icon:not(:last-child) {
    margin-right: 10px;
}



/* main content style */

/* hero content */

.hero {
    background-color: var(--secondary-bgc-color);
    padding: 200px 452px;
}

.overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 600px;
    width: 1600px;
    margin-left: auto;
    margin-right: auto;
    


    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url(../images/background\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.hero-title {
    
    width: 700px;
    height: 120px;
    margin-bottom: 30px;
    

    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-btn {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    min-width: 216px;
    padding: 10px 32px;
    

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: #188CE8;
}

/* section */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-title{
    color: var(--text-title-color);
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}


/* advantage */




.advantage-list {
    display: flex;
    justify-content: space-between;
}

.advantage-item {
    max-width: 270px;
}

.thumb {
    width: 270px;
    height: 120px;
    background-color: var(--backgroung-color);
    border-radius: 4px;
    margin-bottom: 30px;
}

.advantage-icon {
    margin: 25px 100px;
}

.advantage-subtitle {
    color: var(--text-title-color);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    margin-bottom: 10px;
}

.advantage-text {
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.71;
}

/* work */

.section-work {
    padding-top: 0;
}

.work-list {
    display: flex;
    justify-content: space-between;
}

.work-item > img {
    display: block;
    position: relative;
}
.work-item + .work-item {
    margin-left: 30px;
}

.work-item {
    position: relative;
}

.work-thumb {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;

    width: 100%;
    height: 70px;
    padding: 27px 15px;
    background-color: rgba(47, 48, 58, 0.8);;
}

.work-thumb-text {
    font-weight: 700;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color)
}

.work-item:hover .work-thumb {
    opacity: 1;
}

/* team */

.section-team {
    background-color: var(--backgroung-color);
    padding-top: 95px;
    padding-bottom: 95px;
}

.team-item {
    background: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
                0px 1px 1px rgba(0, 0, 0, 0.14), 
                0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    width: 270px;
   

    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-list {
    display: flex;
    justify-content: space-between;
}

.team-list + .team-list {
    margin-left: 30px;
}

.team-name {
    color: var(--text-title-color);
    margin-top: 30px;
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
}

.team-position {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
}

.team-social-list {
    display: flex;
    padding: 16px 32px 30px 32px;
    justify-content: space-between;
}

.team-social-item {
     
}


.team-social-item + .team-social-item {
    margin-left: 10px;
}


.team-social-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-social-link:hover,
.team-social-link:focus {
    background-color: var(--accent-color);
}

.team-icon {
    fill: #AFB1B8;
    /* outline: 1px solid black; */
}

.team-social-link:hover .team-icon,
.team-social-link:focus .team-icon {
    fill: var(--white-color);
}
/* Clients */

.clients-container {
    padding: 0;
}

.clients-title {
    color: var(--text-title-color);
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
}

.clients-item:not(:last-child) {
    margin-right: 30px;
}

.clients-link {
    display: flex;
    width: 170px;
    height: 92px;
    justify-content: space-between;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
}

.clients-icon {
    fill:#AFB1B8
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
}
/* footer */

.footer {
    background-color: var(--secondary-bgc-color);
    
    padding-top: 60px;
    padding-bottom: 60px;
}

.container-footer {
    display: flex;
}

.footer .logo {
    color: var(--white-color);

    margin-bottom: 20px;
    display: block;
}

.address-link {
    color: var(--white-color);
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
    font-style: normal;
}

.address-contact {
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
    font-style: normal;

    margin-bottom: 9px;
}


.address-contact:hover,
.address-contact:focus {
    color: var(--accent-color)
}

.container-join {
    margin-left: 70px;
    padding-top: 12px;
}

.footer-join {

    color: var(--white-color);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-social {
    display: flex;
    min-width: 206px;
}

.footer-item+.footer-item {
    margin-left: 10px;
}

.footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(255, 255, 255, 0.1);
    width: 44px;
    height: 44px;
    border-radius: 50%;
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--accent-color);
}

/* portfolio */

.portfolio {
    background-color: var(--white-color);
    padding-top: 95px;
    padding-bottom: 95px;
}

.filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter .filter-item + .filter-item {
    margin-left: 10px;
}

.filter button{
    color: var(--text-title-color);
    background: var(--backgroung-color);
    cursor: pointer;
    min-width: 75px;
    padding: 6px 25px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    text-align: center;
}

.filter button:hover,
.filter button:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
                 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* examples */

.examples-link {
    display: flex;
    flex-direction: column;
}

.examples-item {
    position: relative;
    
    flex-basis: calc((100% - 60px) / 3);
    height: 404px;
    max-width: 370px;
}

.examples-link:hover,
.examples-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.examples h2 {
    color: var(--text-title-color);

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.examples-text {
    color: var(--primary-text-color);

    font-size: 16px;
    line-height: 1.88;
}

.examples a {
    text-decoration: none;
}

.card-portfolio {
    display: flex;
    flex-direction: column;
    padding: 20px 25px;

    border: 1px solid #EEEEEE;
    border-top: none;
}

.examples-thumb {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;

    width: 100%;
    height: 294px;
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
}

.examples-thumb-text {

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--white-color);
}

.examples-link:focus .examples-thumb,
.examples-link:hover .examples-thumb {
    opacity: 1;
}